{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseEjx": "Server=localhost\\SQLEXPRESS;Database=DatabaseEjx;Trusted_Connection=True;"
  }
}
