{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True; Encrypt=False;"
  },
  "JsonWebTokenKeys": {
    "ValidateIsUserSignIngKey": true,
    "IsUserSignInKey": "",
    "ValidateIsUser": true,
    "ValidIsUser": "https://localhost:7025",
    "ValidateAudioence": true,
    "ValidAudioence": "https://localhost:7025",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  }
}
