{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIsUserSignIngKey": true,
    "IsUserSignInKey": "64A53153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIsUser": true,
    "ValidIsUser": "https://localhost:7024",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7024",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  }
}
